# springbservices

./: pom.xml
src/main/java/wannshan/: Application.java
src/main/java/wannshan/config/: MyConfiguration.java
src/main/java/wannshan/controller/: BookApiController.java  BookApiFeign.java  BookController.java
src/main/java/wannshan/model/: Book.java
src/main/java/wannshan/service/: BookService.java  HystrixClientFallbackFactoryBookService.java
src/main/resources/: application.properties  application.yml
