debug=true

spring.application.name=book-service-api
# SPRING MVC (WebMvcProperties)
spring.mvc.favicon.enabled=false
#spring.mvc.static-path-pattern=/css/**,/javascript/**,/img/**
#spring.resources.static-locations=classpath:/css/,classpath:/img/,classpath:/javascript/
logging.level.root=WARN

#
#management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,beans

#feign.hystrix.enabled=true

